{
  "name": "pgraph",
  "version": "0.0.1",
  "description": "Property Graph Exchange Format",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.12.0",
    "chai": "^5.0.0",
    "eslint": "^8.8.0",
    "mocha": "^10.2.0",
    "neo4j-driver-lite": "^5.17.0",
    "peggy": "^3.0.2",
    "peggy-tracks": "^3.0.0"
  },
  "main": "index.js",
  "type": "module",
  "bin": {
    "pgraph": "./bin/pgraph.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint --fix './**/*.js'",
    "update-example": "pgraph examples/example.pg -t csv examples/csv/example",
    "parser": "peggy --allowed-start-rules PG --format es -o src/parser/pg.js ./src/pg.pegjs",
    "diagram": "peggy-tracks -o diagram.svg src/pg.pegjs"
  },
  "dependencies": {
    "@pinemach/csv": "^1.0.4",
    "dotparser": "^1.1.1"
  }
}
