{
  "name": "pgraphs",
  "version": "0.6.9",
  "description": "Property Graph Exchange Format (PG) converters",
  "license": "MIT",
  "homepage": "https://github.com/pg-format/pgraphs#readme",
  "author": "Jakob Voß",
  "repository": {
    "type": "git",
    "url": "https://github.com/pg-format/pgraphs.git"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "devDependencies": {
    "@peggyjs/eslint-parser": "^2.0.6",
    "@peggyjs/eslint-plugin": "^2.1.2",
    "ajv": "^8.12.0",
    "chai": "^5.0.0",
    "eslint": "^8.57.0",
    "mocha": "^10.2.0",
    "neo4j-driver-lite": "^5.17.0",
    "peggy": "^4.0.0",
    "peggy-tracks": "^3.2.0",
    "pre-commit": "^1.2.2"
  },
  "main": "index.js",
  "type": "module",
  "bin": {
    "pgraph": "./bin/pgraph.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint --fix './**/*.js' && eslint './**/*.pegjs'",
    "update-example": "pgraph examples/example.pg -t csv examples/csv/example",
    "parser": "peggy --format es -o src/format/pg/parser.js ./src/format/pg/grammar.pegjs",
    "parser:cypher": "peggy --format es -o src/format/cypher/parser.js ./src/format/cypher/grammar.pegjs",
    "peggy": "peggy",
    "peggy-tracks": "peggy-tracks",
    "docs": "./docs/make.sh; npm run features",
    "dot.png": "./bin/pgraph.js examples/example.pg --html -t dot | dot -Tpng -o dot.png",
    "mermaid.png": "./bin/pgraph.js examples/example.pg --html -t mmd | mmdc -i - -o mermaid.png",
    "build": "npm run parser && npm test && npm run docs",
    "features": "./bin/features.js",
    "release": "git checkout dev && git pull && npm run build && npm version $SEMVER && git push && git checkout main && git merge dev && git push --follow-tags && git checkout dev",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "@pinemach/csv": "^1.0.4",
    "dotparser": "^1.1.1",
    "fast-xml-parser": "^4.3.6",
    "pgraphs": "^0.1.0"
  }
}
